
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cnlodHp6cGZ2aGxyd2x6cmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDUxMTgsImV4cCI6MjA3OTY4MTExOH0.a-j1qy-m6UyX7LZ9pOk038WAc5-4gGCMLCr45qz6hB8
VITE_SUPABASE_URL=https://wwryhtzzpfvhlrwlzrfp.supabase.co